<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>GeoAR.js Demo</title>
    <script src="ar/aframe.min.js"></script>
    <script src="ar/aframe-ar.min.js"></script>
    <!--this is new from github-->

    <script>
      THREEx.ArToolkitContext.baseURL =
        "https://raw.githack.com/jeromeetienne/ar.js/master/three.js/";
    </script>
    <!--this is new from github-->

    <script src="ar/aframe-look-at-component.min.js"></script>
    <!-- <script src="ar/aframe-ar-nft.js"></script> -->
    <!-- <script src="ar/aframe-ar.js"></script> -->
    <script src="twkhelper/twkhelper.js"></script>
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/bootstrap.css" />
  </head>
  <body>
    <!-- LOADER -->
    <!-- <div id="rd-loader" class="rd-loader rd-loader_overlay -front -quinary">
      <div class="rd-loader_overlay-inner">
        <div class="rd-loader_overlay-logo">
          <div class="rd-loader_overlay-logo-circle">
            <svg viewBox="0 0 43 43">
              <circle cx="21.5" cy="21.5" r="19.5"></circle>
            </svg>
          </div>
          <div class="rd-loader_overlay-logo-text">
            <svg viewBox="0 0 43 43">
              <path
                d="M29,24.6h-5.9v-0.7c0-2.4,0.9-3.5,2.9-3.5c2.1,0,3,1.1,3,3.5V24.6z
               M26,17.3c-3.5,0-5.9,2.5-6,6.3v0.1c0,2.4-1,3.5-3.1,3.5
               c-2.1,0-3-1.1-3-3.5v-2.9c0-0.5-0.4-0.9-0.9-0.9h-1.3
               c-0.5,0-0.9,0.4-0.9,0.9v2.9c0,4,2.4,6.5,6,6.5
               c2.2,0,3.9-0.9,5-2.6h9.3c0.5,0,0.9-0.4,0.9-0.9v-2.9
               C32.1,19.9,29.7,17.3,26,17.3z"
              ></path>
            </svg>
          </div>
        </div>
      </div>
    </div>

    <a-scene
      vr-mode-ui="enabled: false"
      embedded
      renderer="antialias: true; alpha: true"
      arjs="sourceType: webcam; videoTexture: true; debugUIEnabled: false;"
    >
      <a-camera
        gps-camera="minDistance: 5; gpsMinDistance: 5"
        rotation-reader
      ></a-camera>
    </a-scene> -->

        <!-- LOADER -->
    <div id="rd-loader" class="rd-loader">
      <div class="rd-loader_overlay-inner">
        <div class="rd-loader_overlay-logo">
          <div class="rd-loader_overlay-logo-circle">
            <svg viewBox="0 0 43 43">
              <circle cx="21.5" cy="21.5" r="19.5"></circle>
            </svg>
          </div>
          <div class="rd-loader_overlay-logo-text">
            <svg viewBox="0 0 43 43">
              <path d="M29,24.6h-5.9v-0.7c0-2.4,0.9-3.5,2.9-3.5c2.1,0,3,1.1,3,3.5V24.6z
               M26,17.3c-3.5,0-5.9,2.5-6,6.3v0.1c0,2.4-1,3.5-3.1,3.5
               c-2.1,0-3-1.1-3-3.5v-2.9c0-0.5-0.4-0.9-0.9-0.9h-1.3
               c-0.5,0-0.9,0.4-0.9,0.9v2.9c0,4,2.4,6.5,6,6.5
               c2.2,0,3.9-0.9,5-2.6h9.3c0.5,0,0.9-0.4,0.9-0.9v-2.9
               C32.1,19.9,29.7,17.3,26,17.3z"></path>
            </svg>
          </div>
        </div>
        <div class="loader-text" id="loader-text">Initializing AR...</div>
      </div>
    </div>

    <!-- AR Scene -->
    <div class="ar-container">
      <a-scene
        vr-mode-ui="enabled: false"
        embedded
        arjs="sourceType: webcam; debugUIEnabled: false; detectionMode: mono_and_matrix; matrixCodeType: 3x3;"
        renderer="antialias: true; alpha: true; precision: medium;"
      >
        <a-camera
          gps-camera="gpsMinDistance: 5; minDistance: 5; simulateLatitude: 0; simulateLongitude: 0;"
          rotation-reader
          look-controls="enabled: true"
        ></a-camera>
      </a-scene>
    </div>

    <div id="popup">
      <h2>Error</h2>
      <p>Message will appear here.</p>
      <button onclick="closePopup()">Close</button>
    </div>

    <script src="script.js"></script>
  </body>
</html>
